{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "node ./builds/addMarkDownIfNotExist.js && vuepress build docs",
    "delcomment": "node ./builds/delMarkdown.js",
    "lint": "prettier --write 'docs/**/*.md'",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "element-ui": "^2.13.0",
    "vue-cute-timeline": "^1.2.8",
    "vuepress": "^1.2.0",
    "yarn": "^1.21.1"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-search": "^1.2.0"
  }
}
